name: builder-iso

on:
  workflow_call:
    inputs:
      variant:
        type: string
        default: main
        required: true

env:
  IMAGE_REGISTRY: ghcr.io/${{ github.repository_owner }}
  IMAGE_NAME: ${{ github.event.repository.name }}
  IMAGE_TAG: ${{ inputs.variant }}

jobs:
  build:
    name: Build ISO
    runs-on: ubuntu-24.04
    steps:
      - name: Maximize build space
        uses: ublue-os/remove-unwanted-software@v9
        with:
          remove-swapfile: true

      - name: Env
        run: |
          USER_UID=$(id -u)
          USER_GID=$(id -g)
          echo "USER_UID=${USER_UID}" >> ${GITHUB_ENV}
          echo "USER_GID=${USER_GID}" >> ${GITHUB_ENV}
          echo "IMAGE_TAG=${IMAGE_TAG,,}" >> ${GITHUB_ENV}
          echo "IMAGE_NAME=${IMAGE_NAME,,}" >> ${GITHUB_ENV}
          echo "IMAGE_REGISTRY=${IMAGE_REGISTRY,,}" >> ${GITHUB_ENV}
          echo "IMAGE_FULL=${IMAGE_REGISTRY,,}/${IMAGE_NAME,,}:${IMAGE_TAG,,}" >> ${GITHUB_ENV}

      - name: Checkout
        uses: actions/checkout@v4

      - name: Change ISO Variant
        run: sed -i 's|--transport registry [^ ]\+|--transport registry ${{ env.IMAGE_FULL }}|g' ./iso.toml

      - name: Build
        id: build
        uses: osbuild/bootc-image-builder-action@main
        with:
          types: anaconda-iso
          config-file: ./iso.toml
          image: ${{ env.IMAGE_FULL }}
          chown: ${{ env.USER_UID }}:${{ env.USER_GID }}

      - name: Upload to B2
        shell: bash
        env:
          RCLONE_CONFIG_B2_TYPE: b2
          RCLONE_CONFIG_B2_KEY: ${{ secrets.B2_KEY }}
          RCLONE_CONFIG_B2_ACCOUNT: ${{ secrets.B2_ACCOUNT }}
        run: |
          sudo apt-get update
          sudo apt-get install -y rclone
          mv ${{ steps.build.outputs.output-directory }}/bootiso/install.iso installer-${{ env.IMAGE_TAG }}.iso
          rclone copy installer-${{ inputs.variant }}.iso B2:${{ secrets.B2_BUCKET }}
